# Gather

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vessel/gather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vessel/gather/: MainActivity.java
app/src/main/java/com/vessel/gather/app/: GlobalConfiguration.java
app/src/main/java/com/vessel/gather/app/base/: BackService.java  MySupportActivity.java  MySupportAdapter.java  MySupportFragment.java
app/src/main/java/com/vessel/gather/app/config/applyOptions/: MyGlobalHttpHandler.java  MyGsonConfiguration.java  MyResponseErrorListener.java  MyRetrofitConfiguration.java  MyRxCacheConfiguration.java
app/src/main/java/com/vessel/gather/app/config/lifecyclesOptioins/: MyActivityLifecycle.java  MyAppLifecycle.java
app/src/main/java/com/vessel/gather/app/constant/: Constants.java  ExecHistoryType.java  HttpType.java  SPConstant.java  SearchType.java  WebType.java
app/src/main/java/com/vessel/gather/app/data/api/: Api.java
app/src/main/java/com/vessel/gather/app/data/entity/: AddressResponse.java  ArtisanInfoResponse.java  CartListResponse.java  CheckVersionResponse.java  CollectResponse.java  CommonResponse.java  Event.java  IndexResponse.java  NotePadResponse.java  OrderDetailResponse.java  OrderListResponse.java  ProductListResponse.java  SearchResponse.java  ServiceListResponse.java  ShopInfoResponse.java  ShopListResponse.java  TypeListResponse.java  UserInfoResponse.java  VariableResponse.java
app/src/main/java/com/vessel/gather/app/utils/: Base64.java  CommonUtils.java  DateHelper.java  FileDownloadThread.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpResultFunc.java  HttpResultVoidFunc.java  Player.java  ProvinceUtils.java  Pulse.java  RecycleViewDivider.java  ServiceException.java  StatusBarUtils.java  SystemBarTintManager.java  TimeUtils.java  UiHelper.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/vessel/gather/app/utils/progress/: ProgressSubscriber.java
app/src/main/java/com/vessel/gather/event/: Event.java
app/src/main/java/com/vessel/gather/module/: ContainerActivity.java  MainActivity.java  PhotoViewActivity.java  WebActivity.java
app/src/main/java/com/vessel/gather/module/bbs/: BbsTabFragment.java
app/src/main/java/com/vessel/gather/module/cart/: CartTabFragment.java  PayActivity.java
app/src/main/java/com/vessel/gather/module/cart/adapter/: CartAdapter.java
app/src/main/java/com/vessel/gather/module/cart/di/: CartComponent.java  CartContract.java  CartModel.java  CartModule.java  CartPresenter.java  PayModel.java  (+4 more)
app/src/main/java/com/vessel/gather/module/di/: MainComponent.java  MainContract.java  MainModel.java  MainModule.java  MainPresenter.java
app/src/main/java/com/vessel/gather/module/home/: HomeTabFragment.java  SearchFragment.java  SellerApplyFragment.java  SellerListFragment.java  WorkerApplyFragment.java  WorkerDetailFragment.java  WorkerFragment.java  WorkerListFragment.java  WorkerSkillFragment.java
app/src/main/java/com/vessel/gather/module/login/: LoginActivity.java  PasswordActivity.java  RegisterActivity.java
app/src/main/java/com/vessel/gather/module/me/: AboutFragment.java  AddressAddFragment.java  AddressFragment.java  CollectFragment.java  MeSettingFragment.java  MeTabFragment.java  MemoFragment.java  OrderDetailFragment.java  OrderFragment.java  SafeFragment.java  SellerApplyFragment.java  SettingFragment.java  SuggestFragment.java  WorkerApplyFragment.java  WorkerEditFragment.java
app/src/main/java/com/vessel/gather/widght/: AutoScrollViewPager.java  AutoViewPager.java  BaseViewPagerAdapter.java  CustomDialog.java  MyImageAdapter.java  PhotoViewPager.java  RoundImage.java  TabEntity.java
app/src/main/java/com/vessel/gather/widght/node/: LogisticsData.java  NodeProgressAdapter.java  NodeProgressView.java
app/src/main/res/drawable/: bg_round_green.xml  bg_round_grey.xml  bg_round_stroke_green.xml  bg_round_stroke_grey.xml  bg_round_stroke_yellow.xml  bg_square_round_grey.xml  bg_square_round_stroke_grey.xml  color_progressbar.xml  dialog_bg.xml  layer_live_rating_bar.xml  point_checked.xml  progress_common_loading.xml  progressbar_window_bg.xml  radiobutton_style1.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  bbs_fragment.xml  cart_activity_pay.xml  cart_fragment.xml  cart_item_detail.xml  cart_item_title.xml  container_activity.xml  content_main.xml  home_fragment.xml  home_fragment_search.xml  home_fragment_search_null.xml  home_fragment_seller_list.xml  home_fragment_worker.xml  home_fragment_worker_apply.xml  home_fragment_worker_detail.xml  home_fragment_worker_list.xml  home_fragment_worker_skill.xml  home_item_seller.xml  home_item_seller_type.xml  home_item_type.xml  home_item_worker.xml  home_item_worker_skill.xml  home_layout_seller_type.xml  home_layout_title.xml  item_me_address.xml  item_me_collect_detail.xml  item_me_collect_title.xml  item_me_memo.xml  layout_titlebar.xml  login_activity.xml  login_activity_password.xml  login_activity_register.xml  main_activity.xml  me_fragment.xml  me_fragment_about.xml  me_fragment_address.xml  me_fragment_address_add.xml  me_fragment_collect.xml  me_fragment_memo.xml  (+15 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/vessel/gather/: ExampleUnitTest.java
crash/: build.gradle
crash/src/androidTest/java/com/vessel/crash/: ApplicationTest.java
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/vessel/crash/: CustomActivityOnCrash.java
crash/src/main/java/com/vessel/crash/activity/: DefaultErrorActivity.java
crash/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
crash/src/main/res/values/: strings.xml  styles.xml
crash/src/main/res/values-v14/: styles.xml
crash/src/main/res/values-v21/: styles.xml
crash/src/test/java/com/vessel/crash/: ExampleUnitTest.java
(+106 files in other folders)
