<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/view_titlebar"
        layout="@layout/layout_titlebar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">

        <CheckBox
            android:id="@+id/cart_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_style1"
            android:paddingLeft="10dp"
            android:text="全选"
            android:textColor="#353535"
            android:textSize="14sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textColor="#353535"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cart_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="0.00"
            android:textColor="#FF6600"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cart_pay"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#FF6600"
            android:text="结算 0"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>