<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="装修设计"
        android:textColor="#808080"
        android:textSize="16sp" />

</com.zhy.autolayout.AutoLinearLayout>