<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/view_titlebar"
        layout="@layout/layout_titlebar" />

    <TextView
        android:id="@+id/shop_list_type"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:hint="全部"
        android:paddingLeft="10dp"
        android:textColor="#353535"
        android:textSize="14sp" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_grey"
            android:drawableLeft="@drawable/ic_search"
            android:hint="寻找材料"
            android:paddingLeft="10dp"
            android:textSize="10sp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <ListView
        android:id="@+id/shop_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/def_bg"
        android:dividerHeight="6dp"
        android:scrollbars="none" />
</com.zhy.autolayout.AutoLinearLayout>
