<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/view_titlebar"
        layout="@layout/layout_titlebar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/base_color" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="手  机  号"
            android:textColor="#353535"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/ic_account"
            android:gravity="center_vertical"
            android:hint="用户名/邮箱/手机号"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:textColor="#AAAAAA"
            android:textSize="15sp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="校  验  码"
            android:textColor="#353535"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:hint="请输入校验码"
            android:maxLines="1"
            android:textColor="#AAAAAA"
            android:textSize="15sp" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/btn_sendmsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="@color/base_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="点击重新获取"
                android:textColor="@color/base_color"
                android:textSize="15sp" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="昵        称"
            android:textColor="#353535"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:hint="昵称限字母、汉字、数字、下划线"
            android:maxLines="1"
            android:textColor="#AAAAAA"
            android:textSize="15sp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="输入密码"
            android:textColor="#353535"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/ic_password1"
            android:gravity="center_vertical"
            android:hint="密码不少于6位数，字母或数字"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:textColor="#AAAAAA"
            android:textSize="15sp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="确认密码"
            android:textColor="#353535"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/ic_password2"
            android:gravity="center_vertical"
            android:hint="请再次确认密码"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:textColor="#AAAAAA"
            android:textSize="15sp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_round_green"
        android:gravity="center"
        android:text="完成"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</com.zhy.autolayout.AutoLinearLayout>
